# ProjetPFA2

./: pom.xml
src/main/java/com/example/ProjectV1/: ProjectV1Application.java
src/main/java/com/example/ProjectV1/Config/: ApplicationConfig.java  JWTAuthenticationFilter.java  JWTService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/example/ProjectV1/Controller/: ECGGenController.java  MessageController.java  RecordingController.java  SpeechToTextController.java  UserController.java
src/main/java/com/example/ProjectV1/Exception/: ObjectCollectionException.java  ObjectNotValidException.java
src/main/java/com/example/ProjectV1/Repositry/: AnalysisDataRepositry.java  DoctorRepositry.java  MessageRepositry.java  RecordingRepositry.java  RoleRepositry.java  SegmentRepositry.java  TokenRepositry.java  UserRepositry.java
src/main/java/com/example/ProjectV1/Service/: AnalysisDataService.java  AnalysisDataServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  MessageService.java  MessageServiceImpl.java  RecordingService.java  RecordingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ProjectV1/Token/: Token.java  TokenType.java
src/main/java/com/example/ProjectV1/Validator/: ObjectValidator.java
src/main/java/com/example/ProjectV1/authentication/: AuthenticatinServiceImpl.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/com/example/ProjectV1/handler/: GlobalExceptionHandler.java
src/main/java/com/example/ProjectV1/model/: AnalysisData.java  Doctor.java  Message.java  Recording.java  Role.java  Segment.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/ProjectV1/: ProjectV1ApplicationTests.java
